<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset='UTF-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="img/businessmarketing.jpg">
  <meta name="description" content="Explore Justin's work! Where Innovation meets Creativity! Dive in Today!">
  <meta name="author" content="862530107">

  <title>Justin Wei - Business Marketing</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Justin Wei</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/justinwei.jpg" alt="Profile Picture">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
        </li>
      </ul>
    </div>
  </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-3">Justin Wei
        </h1>
        <div class="subheading mb-5">Business Marketing📚</div>
        <p class="lead mb-4">Hello, I am Justin, and I am currently a student at UC Riverside. While I am still undeclared, I have a strong desire to dive into the world of business marketing. I have always been fascinated by how brands connect with people and how effective marketing strategies can shape perceptions and drive consumer behavior.
In addition to my studies, I have a passion for gaming. Gaming is not just a pastime for me; it is a source of inspiration. I love the strategic thinking involved in playing different genres, from action-packed shooters. Each game presents a unique challenge, and overcoming these obstacles enhances my problem-solving skills. I often find parallels between gaming and marketing—both require creativity, strategy, and the ability to adapt to changing circumstances. I believe that my experiences as a gamer will help me bring a fresh perspective to marketing strategies in the future.
I love going to the gym. Staying fit, building muscle, and lifting weights has been a passion of mine since my junior year of high school. When I’m not gaming or at the gym, I cherish spending time with my friends. I believe that building strong relationships is essential, both in life and in business. Whether we’re grabbing coffee, playing games together, or just hanging out, I appreciate the camaraderie and support that come from these connections. My friends inspire me to be my best self and encourage me to chase my ambitions, which is crucial as I work toward my goals in marketing.
In line with my aspirations, I’m excited to share that I’m currently creating a website designed specifically for business marketing majors. I envision this platform as a resource hub where students can find valuable information, tips, and tools to help them succeed in their studies and future careers. From articles about the latest marketing trends to guides on building a strong personal brand, I want this site to serve as a supportive community for my peers.
I recognize that many students, like me, may feel overwhelmed by the myriad of options available in the marketing field. My goal is to simplify this process and provide insights that can help fellow students make informed decisions about their careers. I also plan to incorporate forums and discussion boards where users can share experiences, ask questions, and collaborate on projects. I believe that by fostering a sense of community, we can all learn from one another and grow together.
As I embark on this journey, I’m excited about the opportunities that lie ahead. I’m eager to learn from both my academic experiences and the process of creating my website. I know that the skills I develop through my studies, combined with the insights I gain from my peers, will equip me for a successful career in business marketing.
In conclusion, I’m passionate about business marketing and dedicated to making a positive impact in the field. Whether it’s through my future career or the website I’m building, I’m committed to learning, growing, and connecting with others. I look forward to the challenges and adventures that await me as I explore the vast landscape of marketing. Thank you for joining me on this exciting journey!

<br><br>

        Enter bio here<br><br>

        Enter bio here
        </p>
        <div class="social-icons">
          <a target="_blank" id="socialicon-1" href="https://www.linkedin.com/in/justin-wei-870317336/">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a target="_blank" id="socialicon-2" href="https://github.com/justinnweii">
            <i class="fab fa-github"></i>
          </a>
          <a target="_blank" id="socialicon-3" href="https://www.instagram.com/justinnyuhh/">
            <i class="fab fa-twitter"></i>
          </a>
          <a target="_blank" id="socialicon-4" href="jwei082@ucr.edu">
            <i class="fa fa-envelope"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Developer</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://yourcompany.com">Company</a></div>
            <p>
              • Main Distributor at the 47th ABA Anniversary<br> 
              • Volunteer at Rose Bowl Marathon<br>
              • Experience with HTML<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">March 2019 - Present</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Cashier</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://wholefoods.com">Whole Foods</a></div>
            <p>
              • Responsible for checking out customers<br>
              • etc etc<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">March 2017 - March 2019</span>
          </div>
        </div>


        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Teaching Assistant</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://ucr.edu">University of California Riverside</a></div>
            <p>
            • Ran sessions to help students learn how to code<br>
            • Reviewed and graded student coding projects<br>
            • Created educational content to help promote student education<br>
            • TA'd for over 400 students each academic quarter<br>

          </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">January 2011 - January 2016</span>
          </div>
        </div>



      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">UC Riverside</h3>
            <div class="subheading mb-3">Business Marketing</div>
            <div>MBA in International Business</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">September 2024 - June 2028</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">University of California Riverside</h3>
            <div class="subheading mb-3">Postgraduate Certificate in Business Management</div>
            <div>Project Management</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">June 2017</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">University of California Riverside</h3>
            <div class="subheading mb-3">Business Marketing</div>
            <div>Information Systems</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2012 - May 2016</span>
          </div>
        </div>

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-1 p-lg-5 d-flex align-items-center" id="portfolio">
      <div class="w-100">
        <h2 class="mb-5">Portfolio</h1>
        <center>
            <img src="img/volunteerimage1.png" width="500px">
            <img src="img/volunteerimage2.png" width="500px"><br>
            <img src="img/volunteerimage3.png" width="500px">
            <img src="img/volunteerimage4.png" width="500px"><br>
        </center>
      </div>
    </section>

    <hr class="m-0">
    <center>&copy; <script type="text/javascript">
  document.write(new Date().getFullYear());
  </script> Justin Wei</center><br>
  </div>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>
</body>
</html>
